apiVersion: v2
name: golden
description: Helm Chart  Golden
version: 1.0.0
appVersion: "1.0.0"
type: application
maintainers:
- email: example@gmail.com
  name: Josh Caggiano
dependencies:
  - name: helmlibrary
    version: 1.0.0
    repository: file://../../helmlibrary
